internal/graph/schema/galaxy.graphqls

enum Faction @goModel(model: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbol") {
    AEGIS @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolAEGIS")
    ANCIENTS @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolANCIENTS")
    ASTRO @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolASTRO")
    COBALT @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolCOBALT")
    CORSAIRS @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolCORSAIRS")
    COSMIC @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolCOSMIC")
    CULT @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolCULT")
    DOMINION @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolDOMINION")
    ECHO @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolECHO")
    ETHEREAL @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolETHEREAL")
    GALACTIC @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolGALACTIC")
    LORDS @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolLORDS")
    OBSIDIAN @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolOBSIDIAN")
    OMEGA @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolOMEGA")
    QUANTUM @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolQUANTUM")
    SHADOW @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolSHADOW")
    SOLITARY @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolSOLITARY")
    UNITED @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolUNITED")
    VOID @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FactionSymbolVOID")
}
