internal/graph/schema/query.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(
    model: String
    models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goEnum(
    value: String
) on ENUM_VALUE

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goExtraField(
	name: String
	type: String!
	overrideTags: String
	description: String
) repeatable on OBJECT | INPUT_OBJECT

type Query {
  server: Server!
  agent: Agent!
  ships: [Ship!]!
  systems(page: PageArgs): SystemConnection!
}

type SystemEdge {
	cursor: String
	node: System!
}

type SystemConnection {
	edges: [SystemEdge!]!
	pageInfo: PageInfo!
}
