internal/graph/schema/waypoint.graphqls

enum WaypointType @goModel(model: "github.com/stnokott/spacetrader-server/internal/api.WaypointType") {
		ARTIFICIAL_GRAVITY_WELL @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.ARTIFICIALGRAVITYWELL")
		ASTEROID @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.ASTEROID")
		ASTEROID_BASE @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.ASTEROIDBASE")
		ASTEROID_FIELD @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.ASTEROIDFIELD")
		DEBRIS_FIELD @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.DEBRISFIELD")
		ENGINEERED_ASTEROID @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.ENGINEEREDASTEROID")
		FUEL_STATION @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.FUELSTATION")
		GAS_GIANT @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.GASGIANT")
		GRAVITY_WELL @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.GRAVITYWELL")
		JUMP_GATE @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.JUMPGATE")
		MOON @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.MOON")
		NEBULA @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.NEBULA")
		ORBITAL_STATION @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.ORBITALSTATION")
		PLANET @goEnum(value: "github.com/stnokott/spacetrader-server/internal/api.PLANET")
}

type Waypoint
    @goExtraField(
        name: "SystemID"
        type: "string"
        description: "system ID for resolving system"
    ) {
	name: String!
	system: System! @goField(forceResolver: true)
	type: WaypointType!
	x: Int!
	y: Int!
}
